{
  "name": "vanilla-javascript-spa",
  "version": "1.0.0",
  "description": "Application with javascript vanilla to create a rick and morty application.",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "keywords": [
    "javascript",
    "webpack",
    "vanilla"
  ],
  "author": "ThomasJODT <jodt5200@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
